Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698954&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ElHirT8EICPPnn%2FBmjzamTJaxyQHCue%2FLupu7T4S6gk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698954&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ElHirT8EICPPnn%2FBmjzamTJaxyQHCue%2FLupu7T4S6gk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-D56KI80EZqW1uIiIrGfJ4ydNGtU"
Date: Mon, 19 May 2025 23:55:54 GMT
Via: 1.1 vegur

{
    "token": "ca5ef7ccb02c1cc"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698955&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=vDHzfkS2j5RQWnvl%2FEeFF9%2B5bhn05gnFvCMxl%2FTvPAo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698955&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=vDHzfkS2j5RQWnvl%2FEeFF9%2B5bhn05gnFvCMxl%2FTvPAo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:55 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698956&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7Ry9ZAt2SLvR0U2F3wssU9csekWCdgoSrxhs6JVNxHA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698956&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7Ry9ZAt2SLvR0U2F3wssU9csekWCdgoSrxhs6JVNxHA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:56 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": " ",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1A5GK03Aa5pmlFcGd2O4ZJa2ofl4hGE7gKw2D3jzOPs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1A5GK03Aa5pmlFcGd2O4ZJa2ofl4hGE7gKw2D3jzOPs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:57 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "asd",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1A5GK03Aa5pmlFcGd2O4ZJa2ofl4hGE7gKw2D3jzOPs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698957&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=1A5GK03Aa5pmlFcGd2O4ZJa2ofl4hGE7gKw2D3jzOPs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:57 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": ""
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698958&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MEw3rzT6EUNopZbxiZ6qo6hFFZYj1AkfwNK0EqeT9ZQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698958&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MEw3rzT6EUNopZbxiZ6qo6hFFZYj1AkfwNK0EqeT9ZQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:58 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": " "
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698959&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=3rpQwlA4oBP4blA4cGZF%2F09bWorgZxtCvW2UGEHnV0g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698959&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=3rpQwlA4oBP4blA4cGZF%2F09bWorgZxtCvW2UGEHnV0g%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:59 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "asd"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698959&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=3rpQwlA4oBP4blA4cGZF%2F09bWorgZxtCvW2UGEHnV0g%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698959&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=3rpQwlA4oBP4blA4cGZF%2F09bWorgZxtCvW2UGEHnV0g%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Mon, 19 May 2025 23:55:59 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698960&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kmzYBr9mrlqPqLYCqU6nHiT6Hg1hZjl8iw48K4bQhgo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698960&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kmzYBr9mrlqPqLYCqU6nHiT6Hg1hZjl8iw48K4bQhgo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-+ntkNyAzY6ajrE/VzsRHop/2Or8"
Date: Mon, 19 May 2025 23:56:00 GMT
Via: 1.1 vegur

{
    "bookingid": 2879,
    "booking": {
        "firstname": "Jim",
        "lastname": "Brown",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/2879
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=qvb70sha48rDZL3MBC2lN5HghLlwrsQuJl9g%2FNXWyvE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=qvb70sha48rDZL3MBC2lN5HghLlwrsQuJl9g%2FNXWyvE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-p5uB2C7mxZA3HXJZF+tJCDJr8VE"
Date: Mon, 19 May 2025 23:56:01 GMT
Via: 1.1 vegur

{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/ping
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1747698961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=qvb70sha48rDZL3MBC2lN5HghLlwrsQuJl9g%2FNXWyvE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1747698961&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=qvb70sha48rDZL3MBC2lN5HghLlwrsQuJl9g%2FNXWyvE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Mon, 19 May 2025 23:56:01 GMT
Via: 1.1 vegur

Created
